# print("1. 만약 a가 5보다 크면 곱하기, 그러지 않으면 난누기 1~10까지 출력해보자.")
# a= 10
# if a > 0:
#     x = a * 2
# else:
#     x = a/2
#
# print(x)
# print()
#
#
# print("(2. 만일에 a가 5보다 크면 *2를 하고 그렇지 않으면 /2로 나누자.) : 파이썬 구문")
# a = 10
# x = a*2 if a>5 else 6/2
# print(x)
#
# print("(2. 만일에 a가 5보다 크면 *2를 하고 그렇지 않으면 /2로 나누자.) : 파이썬 구문 인덱스 형식")
# a = 10
# res = (a/2, a*2)
# x = res[a > 5]
# print(x)
#
# print("(2. 만일에 a가 5보다 크면 *2를 하고 그렇지 않으면 /2로 나누자.) : 3번을 간단하게")
# a = 10
# res = (a/2, a*2)[a > 5]
# print(x)

print("1. a가 홀수인지 짝수인지 출력하라.")

a = 10
if a % 2 != 0:
    print("홀수입니다.")
else:
    print("짝수입니다.")
print()

print("2. a가 홀수인지 짝수인지 ")
a = 10
x = {False :'짝수', True:'홀수'}[a % 2 != 0].strip('수')
print(x)