# 인수, 매개인자 사용법 << 위치 전용에 대한 함수 >>
# 함수 정의할 때 / 를 이용하면 / 이전 인수가 위치 전용 인수가 된다.

def my_Fun(a,b,c):
    print(f'a={a}, b={b}, c={c}')

def my_Fun01(a,b,/,c): # /가 선언되면 /뒤에 나오는 변수는 키워드로 사용하겠다.
    print(f'a={a}, b={b}, c={c}')

if __name__ == '__main__':
    # 순서 대로 대입 (위치), 반드시 개수를 맞춘다. (개수)
    # 오류가 날 경우 Traceback에 의하여 TypeError가 발생한다.
    my_Fun(1,2,3,)
    my_Fun01(10,20,30)   # 함수를 호출 할 때 변수명을 명시해서 값 전달.
    my_Fun01(1, 2, 3)
    my_Fun01(1, 2, c=3)  # my_fun01(a=1,c=2,b=3) 호출하면 에러, /뒤에 있는
                         # 변수만 키워드 인수로 인식

