# 인수, 매개인자 사용법 << 키워드 전용에 대한 함수 >>
# 함수 정의할 때 * 를 이용하면 * 이후 오는 인수가 키워드 전용 인수가 된다.
# $$$$ * 이후에 오는 변수는 반드시 키워드로 작성해야 한다. $$$$

def my_Fun(a,b,*,c):
    print(f'a={a}, b={b}, c={c}')



if __name__ == '__main__':
    # 순서 대로 대입 (위치), 반드시 개수를 맞춘다. (개수)
    # 오류가 날 경우 Traceback에 의하여 TypeError가 발생한다.
    my_Fun(1,2,c=3)
    my_Fun(1,c=3,b=2)
    my_Fun(a=1, c=2, b=3) # 함수를 호출할ㄸ 때 변수명을 명시해서 망사함

